<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="add_depth_camera" params="parent_link cam_name dep_cam_x dep_cam_y dep_cam_z">

        <!-- Depth Camera Link -->
        <link name="${cam_name}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.015 0.130 0.022" />
                </geometry>
                <material name="Black" />
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.015 0.130 0.022" />
                </geometry>
            </collision>
            <xacro:box_inertia mass="0.05" length="0.015" width="0.130" height="0.022" />
        </link>

        <!-- Mounting Joint -->
        <joint name="${cam_name}_joint" type="fixed">
            <parent link="${parent_link}" />
            <child link="${cam_name}_link" />
            <origin xyz="${dep_cam_x} ${dep_cam_y} ${dep_cam_z}" rpy="0 0 0" />
        </joint>

        <!-- Optical Link -->
        <link name="${cam_name}_optical_link" />

        <joint name="${cam_name}_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
            <parent link="${cam_name}_link" />
            <child link="${cam_name}_optical_link" />
        </joint>

        <!-- Gazebo Sensor -->
        <gazebo reference="${cam_name}_link">
            <material>Gazebo/Black</material>
            <sensor name="${cam_name}" type="depth">
                <visualize>true</visualize>
                <update_rate>30.0</update_rate>
                <camera name="${cam_name}_camera">
                    <horizontal_fov>1.047198</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>3</far>
                    </clip>
                </camera>
                <plugin name="${cam_name}_controller" filename="libgazebo_ros_camera.so">
                    <baseline>0.2</baseline>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>0.0</updateRate>
                    <frame_name>${cam_name}_optical_link</frame_name>
                    <pointCloudCutoff>0.5</pointCloudCutoff>
                    <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                    <distortionK1>0</distortionK1>
                    <distortionK2>0</distortionK2>
                    <distortionK3>0</distortionK3>
                    <distortionT1>0</distortionT1>
                    <distortionT2>0</distortionT2>
                    <CxPrime>0</CxPrime>
                    <Cx>0</Cx>
                    <Cy>0</Cy>
                    <focalLength>0</focalLength>
                    <hackBaseline>0</hackBaseline>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>

</robot>