<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Basic Colors -->
  <material name="Red">
    <color rgba="1 0 0 1"/>
  </material>

  <material name="Green">
    <color rgba="0 1 0 1"/>
  </material>

  <material name="Blue">
    <color rgba="0 0 1 1"/>
  </material>

  <material name="Yellow">
    <color rgba="1 1 0 1"/>
  </material>

  <material name="Cyan">
    <color rgba="0 1 1 1"/>
  </material>

  <material name="Magenta">
    <color rgba="1 0 1 1"/>
  </material>

  <!-- Grayscale -->
  <material name="White">
    <color rgba="1 1 1 1"/>
  </material>

  <material name="LightGrey">
    <color rgba="0.8 0.8 0.8 1"/>
  </material>

  <material name="Grey">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>

  <material name="DarkGrey">
    <color rgba="0.2 0.2 0.2 1"/>
  </material>

  <material name="Black">
    <color rgba="0 0 0 1"/>
  </material>

  <!-- Transparent (for visuals only, not collision) -->
  <material name="Transparent">
    <color rgba="0 0 0 0.2"/>
  </material>

</robot>
